{
  "name": "CommunityCalendar",
  "version": "0.1",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
   "angular": "",
    "angular-route": "~1.4.8",
    "angular-sanitize": "~1.4.9",
    "angular-ui-router" : "",
    "angular-bootstrap" : "",
    "bootstrap" : ""
  }
}
